
Pymatrix
========

A pure-Python matrix module with support for basic linear algebra operations.

Sample syntax:

::: python

    from pymatrix import matrix

    m = matrix([
        [1, 2],
        [3, 4]
    ])

    a = m + m * 2
    b = m * m
    c = m ** 3

    d = m.det()
    e = m.inv()


Installation
------------

Install directly from the Python package index using `pip`:

    $ pip install pymatrix

Pymatrix has no dependencies and has been tested with Python 2.7 and 3.4.


Links
-----

* [Github Homepage](https://github.com/dmulholland/pymatrix)
* [Python Package Index](https://pypi.python.org/pypi/pymatrix/)
* [Online Documentation](http://mulholland.xyz/docs/pymatrix/)


License
-------

This work has been placed in the public domain.
